<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5ca5ef0c68a4b0190ed419ebe18bd57" Name="Diagram1">
        <EntityTypeShape EntityType="ExamenTrupperModel.Cliente" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenTrupperModel.Pedido" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenTrupperModel.Producto" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenTrupperModel.Pedido_Detalle" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ExamenTrupperModel.FK__Pedido__Fecha__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenTrupperModel.FK__Pedido_De__Pedid__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenTrupperModel.FK__Pedido_Deta__SKU__09A971A2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>